/*
================================================================================
HTML EMAIL PORTFOLIO WEBSITE STYLESHEET
================================================================================
Author: David Gutierrez
Role: HTML Email Developer
Website: https://davidguti.dev
Email: davidguticodes@gmail.com
Location: Los Angeles, California

Description: Personal portfolio showcasing HTML email development expertise
Technologies: HTML, CSS, MJML, Klaviyo, Litmus
Specialization: Responsive email templates, hand-coded solutions, email marketing

Created: May 2025
Last Updated: May 14th 2025


Copyright (c) 2025 David Gutierrez. All rights reserved.
================================================================================

/* CSS TABLE OF CONTENTS
1. Global Styles
   1.1 Global Container
   1.2 Base Styles & CSS Variables
   1.3 Reset & General Elements
   1.4 Skip Link (Accessibility)

2. Layout & Structure
   2.1 HTML & Body Setup
   2.2 Typography Defaults
   2.3 Link & List Resets

3. Header & Navigation
   3.1 Header Container
   3.2 Logo
   3.3 Navigation Menu

4. Hero Section
   4.1 Hero Container
   4.2 Hero Content Layout
   4.3 Hero Text
   4.4 Wave Animation

5. Components
   5.1 Social Links
   5.2 Profile Image Blob
   5.3 Tech Stack

6. About Section
   6.1 About Container
   6.2 About Image
   6.3 About Text Content

7. Portfolio Section
   7.1 Portfolio Container
   7.2 Section Headings
   7.3 Project Cards
   7.4 Project Content
   7.5 Tech Tags
   7.6 Project Links

8. Footer Section
   8.1 Footer Container
   8.2 Footer Content
   8.3 Footer Links
   8.4 Footer Bottom

9. Animations
   9.1 Wave Animation
   9.2 Morph Animation

10. Media Queries
    10.1 Small Laptop (1240px)
    10.2 Laptop (1024px-901px)
    10.3 Tablet (900px)
    10.4 Small Tablet (768px-601px)
    10.5 Mobile (600px)
*/

/* Start Global Container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
/* End Global Container */

/* Start Base Styles & CSS Variables */
:root {
    --primary-color: #333;
    --secondary-color: #666;
    --background-color: #f8f8f8;
    --accent-color: #2563eb;
    --border-radius: 8px;

/* Sizes */
    --font-1: 0.375rem; /* 6px */
    --font-2: 0.5rem;   /* 8px */
    --font-3: 0.625rem; /* 10px */
    --font-4: 0.75rem;  /* 12px */
    --font-5: 0.875rem; /* 14px */
    --font-6: 1rem;     /* 16px */
    --font-7: 1.125rem; /* 18px */
    --font-8: 1.25rem;  /* 20px */
    --font-9: 1.375rem; /* 22px */
    --font-10: 1.5rem;  /* 24px */
    --font-11: 1.625rem; /* 26px */
    --font-12: 1.75rem;  /* 28px */
    --font-13: 1.875rem; /* 30px */
    --font-14: 2rem;     /* 32px */
    --font-15: 2.125rem; /* 34px */
    --font-16: 2.25rem;  /* 36px */
    --font-17: 3.75rem;  /* 60px */
    --font-18: 4.75rem;  /* 76px */
    --font-19: 5rem;     /* 80px */
    --font-20: 6.25rem;  /* 100px */
    --font-150px: 9.375rem; /* 150px */
    --font-200px: 12.5rem; /* 200px */
    --font-300px: 18.75rem; /* 300px */
    --font-21: 25rem;    /* 400px */
    --font-22: 37.5rem;  /* 600px */
/* End Base Styles & CSS Variables */
}
/* Start Reset & General Elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid salmon; */
}
/* End Reset & General Elements */

/* Start Skip Link (Accessibility) */
.skip-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
}

.skip-link:focus {
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    border-radius: 0 0 4px 4px;
}
/* End Skip Link (Accessibility) */

/* Start HTML & Body Setup */
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--background-color);
    max-width:100%;
    margin: 30 auto;
    padding: 0 20px;
    padding-top: 80px; 
    overflow-x: hidden;
    padding: 0 8rem;
}
/* End HTML & Body Setup */

/* Start Link & List Resets */
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
/* End Link & List Resets */

/* Start Header & Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}
/* End Header & Navigation */

/* Start Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 140px 0;
}

.hero-tech-stack {
   margin-top: 20px;
}

.hero-tech-stack h2 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.hero-tech-stack h3 {
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: var(--primary-color);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
}
/* End Hero Section */

/* Start Wave Animation */
.wave {
    display: inline-block;
    animation: wave 2.5s infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}
/* End Wave Animation */

/* Start Social Links */
.social-links {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    flex-shrink: 0; 
}

.social-links a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.social-links a svg {
    width: 22px;
    height: 22px;
    color: var(--primary-color);
}

.social-links a span {
    font-weight: 600;
    font-size: 16px;
}
/* End Social Links */

/* Start Profile Image Blob */
.profile-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blob-wrapper {
    width: 350px;
    height: 350px;
    position: relative;
}

.blob {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: morph 7s ease-in-out infinite alternate;
    position: absolute;
    top: 0;
    left: 0;
}

.blob img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes morph {
    0% {
        border-radius: 50%;
    }
    25% {
        border-radius: 60% 40% 40% 60% / 60% 40% 60% 40%;
    }
    50% {
        border-radius: 40% 60% 60% 40% / 50% 60% 40% 50%;
    }
    75% {
        border-radius: 60% 40% 50% 50% / 40% 60% 50% 60%;
    }
    100% {
        border-radius: 50% 60% 40% 50% / 60% 40% 60% 40%;
    }
}
/* End Profile Image Blob */

/* Start Tech Stack */
.hero-tech-stack {
    padding-top: 80px;
}

.tech-stack h2 {
    font-size: 1.8rem;
    margin-bottom: 0px;
    color: var(--primary-color);
}

.tech-icons {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}

.tech-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.tech-icon i {
    font-size: 76px;
}

.tech-icon img.skill-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.tech-item p {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
}

/* Start Tech Stack Icon Colors */
.tech-item:nth-child(1) .tech-icon i { color: #e34c26; }
.tech-item:nth-child(2) .tech-icon i { color: #264de4; }
.tech-item:nth-child(3) .tech-icon i { color: #f16529; }
.tech-item:nth-child(4) .tech-icon i { color: #13b0ed; }
.tech-item:nth-child(5) .tech-icon i { color: #4c88e0; }
.tech-item:nth-child(6) .tech-icon i { color: #00b5ad; }
/* End Tech Stack Icon Colors */
/* End Tech Stack */

/* Start About Section */
.about {
    padding: 60px 0;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Start About Image */
.about-image img {
    display: flex;
    justify-content: center;   
    align-items: center;      
    height: 100%; 
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}
/* End About Image */

/* Start About Text Content */
.section-subtitle {
    display: block;
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 18px;
    line-height: 1.6;
}

.about-description {
    color: var(--secondary-color);
    line-height: 1.6;
}
/* End About Text Content */
/* End About Section */

/* Start Portfolio Section */
.portfolio {
    padding: 80px 0;
    background-color: var(--background-color);
}

.section-heading {
    text-align: center;
    margin-bottom: 60px;
}

.section-subtitle {
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 10px;
}

.section-heading h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Start Project Cards */
.project {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
    padding: 40px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.project.reverse {
    flex-direction: row-reverse;
}

.project-image {
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.project-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
/* End Project Cards */

/* Start Project Content */
.project-content {
    flex: 1;
}

.project-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0px;
    color: var(--primary-color);
}

.project-content h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.project-content p {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.project-description {
    color: var(--secondary-color);
    line-height: 1.6;
    margin-bottom: 25px;
}
/* End Project Content */

/* Start Tech Tags */
.tech-used {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.tech-tag {
    padding: 8px 16px;
    background-color: #f4f5f7;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}
/* End Tech Tags */

/* Start Project Links */
.project-links {
    display: flex;
    gap: 20px;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: all 0.3s ease;
}

.project-link:first-child {
    background-color: var(--primary-color);
    color: white;
}

.project-link:first-child:hover {
    background-color: #222;
}

.project-link:last-child {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.project-link:last-child:hover {
    background-color: var(--primary-color);
    color: white;
}

.project-link img {
    width: 20px;
    height: 20px;
}
/* End Project Links */
/* End Portfolio Section */

/* Start Footer Section */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0 30px 0;
    margin-top: 100px;
    border-radius: var(--border-radius);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
}

.footer-content {
    margin-bottom: 40px;
}

.footer-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-content p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.9);
}

.email-link {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.email-link:hover {
    border-bottom-color: white;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.footer-links a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-links i {
    font-size: 24px;
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom p {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}
/* End Footer Section */

/* Start Media Queries */
/* Start Small Laptop (1240px) */
@media (max-width: 1240px) {
    .container {
        padding: 0 0px;
    }
}
/* End Small Laptop (1240px) */

/* Start Laptop (1024px-901px) */
@media (max-width: 1024px) and (min-width: 901px) {
    body {
        padding: 80px 3rem 0 3rem;
    }
    
    h1 {
        font-size: 3rem;
    }
    
    .project {
        gap: 30px;
    }
    
    .tech-icons {
        gap: 40px;
    }
}
/* End Laptop (1024px-901px) */

/* Start Tablet (900px) */
@media (max-width: 900px) {
    body {
        padding: 80px 2rem 0 2rem;
    }
    
    .hero {
        padding: 60px 0;
        align-items: center;
    }
    
    .hero h1 {
        text-align: center;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .profile-container {
        order: 0; 
    }
    
    .hero-text {
        order: 1; 
        margin-bottom: 40px;
        width: 100%;
    }
    
    .social-links {
        justify-content: left;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .blob-wrapper {
        width: 200px;
        height: 200px;
    }
    
    .tech-stack h2, 
    .hero-tech-stack h3 {
        text-align: center;
    }
    
    .tech-icons {
        justify-content: center;
    }
    
    .about-container {
        flex-direction: column;
        text-align: left;
    }
    
    .about-image {
        order: 2;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .about-image img {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
    }
    
    .section-heading h3 {
        font-size: 2rem;
    }
    
    .project {
        flex-direction: column;
        gap: 40px;
        padding: 30px;
    }
    
    .project.reverse {
        flex-direction: column;
    }
    
    .project-content h3 {
        font-size: 1.5rem;
    }
}
/* End Tablet (900px) */

/* Start Small Tablet (768px-601px) */
@media (max-width: 768px) and (min-width: 601px) {
    .container {
        padding: 0 20px;
    }
    
    body {
        padding: 80px 2rem 0 2rem;
    }
    
    .tech-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }
    
    .project-content h3 {
        font-size: 1.75rem;
    }
    
    .about-image img {
        max-width: 350px;
    }
}
/* End Small Tablet (768px-601px) */

/* Start Mobile (600px) */
@media (max-width: 600px) {
    body {
        padding: 100px 1rem 0 1rem;
    }
    
    header {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    
    nav ul {
        gap: 15px;
    }
    
    h1 {
        font-size: 2rem;
        text-align: left;
    }
    
    .hero-text p {
        font-size: 1rem;
        text-align: left;
    }
    
    .tech-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
    }
    
    .tech-item {
        width: auto;
    }
    
    .tech-icon {
        width: 50px;
        height: 50px;
    }
    
    .tech-icon i {
        font-size: 40px;
    }
    
    .tech-item p {
        font-size: 12px;
    }
    
    .about {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 24px;
    }
    
    .portfolio {
        padding: 60px 0;
    }
    
    .section-heading {
        margin-bottom: 40px;
    }
    
    .section-heading h3 {
        font-size: 1.5rem;
    }
    
    .project {
        margin-bottom: 60px;
        padding: 20px;
    }
    
    .project-links {
        flex-direction: column;
    }
    
    .project-link {
        justify-content: center;
        width: 100%;
    }
    
    .tech-tag {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .footer {
        padding: 40px 0 20px 0;
        margin-top: 60px;
    }
    
    .footer-content h3 {
        font-size: 1.5rem;
    }
    
    .footer-content p {
        font-size: 1rem;
    }
    
    .email-link {
        font-size: 1rem;
    }
    
    .footer-links {
        margin-bottom: 30px;
    }
    
    .footer-links a {
        width: 45px;
        height: 45px;
    }
    
    .footer-links i {
        font-size: 20px;
    }
}
/* End Mobile (600px) */
/* End Media Queries */