<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Back in Stock</title>
   <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">

   /* * {
  outline: 1px solid salmon;
} */
      body {
        margin: 0;
        padding: 0 !important;
        background-color: #ecf0f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        border: 0;
        line-height: 100%;
        vertical-align: middle;
      }
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
        .buttons td {
          display: block !important;
          width: 100% !important;
        }
        .buttons a {
          width: 80% !important;
          margin: 5px auto !important;
        }
        .nav td {
          padding: 0 15px !important;
          font-size: 14px !important;
        }
        .product-cell {
          display: block !important;
          width: 100% !important;
        }
        
      }
  </style>
  <!--[if mso]>
<style type="text/css">
  /* Force all links to inherit color */
  a, a span {
    color: inherit !important;
    text-decoration: none !important;
  }
  
  /* Fix widths for Outlook */
  .product-cell {
    width: 300px !important;
  }
  
  /* Fix MSO products */
  .product-image {
    height: auto !important;
  }
  
  /* Fix wrapper layout */
  .wrapper {
    width: 600px !important;
  }
  
  /* Fix inline-block styles */
  span[style*="inline-block"] {
    display: inline !important;
  }
</style>
<![endif]-->
  </head>

<body>
  <!-- Hidden Preview Text -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
      <tr>
          <td style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Great news! The Litespeed Spezia titanium frame you've been waiting for is back in stock. Limited quantities available.        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </td>
      </tr>
  </table>
  <!-- End Hidden Preview Text -->
  
  <!-- Start Email -->
  <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
      <tr>
          <td>
              <table style="background-color: black;" cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                  <tr>
                    <td>
                      <!-- Start Header -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center" width="600" class="width100" role="presentation">
                      </table>
                      <!-- End Header -->

                      <!-- Start Logo -->
                      <table align="center" cellpadding="10" cellspacing="0" border="0" width="420" style="width: 70%; background-color: black; text-align: center" class="width100" role="presentation">
                        <tr>
                            <td>
                                <a href="https://example.com/text" target="_blank">
                                  <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747427110/litespeed-logo-w_500x_rge9gp.png" alt="logo" border="0" width="100%" style="background-color: black; max-width: 600px; display: block; margin: 0 auto" role="presentation"/>
                                </a>
                            </td>
                        </tr>
                      </table>
                      <!-- End Logo -->

                      <!-- Start Back In Stock! -->
                      <table style="background-color: #222222; font-size: 20px; color: #ffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank" style="color: #ffffff !important; text-decoration: none;"><strong>Spezia Frames</strong> are back in stock! All sizes available!</a>                    
                          </td>
                        </tr>
                      </table>
                      <!-- End Back In Stock -->
                      
                      <!-- Start Frame Image -->
                      <table style="background-color: #ffffff; font-size: 20px; color: #ffffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747427570/spezia-frame-feature-image_1728x_jb1pde.png" width="100%" alt="Cycle Gear" role="presentation">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- End Frame Image -->

                      <!-- Start Back In Stock! -->
                      <table style="background-color: #222222; font-size: 20px; color: #ffffff; padding-top: 0px; padding-bottom: 0px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank" style="color: #ffffff !important; text-decoration: none;">Limited Time: Get 20% Off!</a>                    
                          </td>
                        </tr>
                      </table>
                      <!-- End Back In Stock -->

                      <!-- Start Price -->
                      <table style="background-color: #222222; font-size: 20px; color: #ffff; padding-top: 0px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank" style="text-decoration: none;">
                              <span style="color: #ffffff; font-weight: bold;">$3,516</span>&nbsp;&nbsp;<s style="color: red; text-decoration: line-through;">$4,395</s>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- End Price -->

                      <!-- Start Separator Line -->
                      <table style="background-color: #ffffff; padding-bottom: 0px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="border-bottom: 1px solid #ffffff; padding-top: 0px;"></td>
                        </tr>
                      </table>
                      <!-- End Separator Line -->

                      <!-- Start Header Features -->
                      <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                        <tr>
                          <td align="center">
                            <h3 style="color: #ffffff; text-align: center; margin: 0;">FEATURES </h3>
                          </td>
                        </tr>
                      </table>
                      <!-- End Header Features  -->

                      <!-- Start Two-Column Features Section -->
                      <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                        <tr>
                              <!-- Start Left Column Features -->
                              <td width="50%" style="vertical-align: top; padding: 0 7px" >
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td style="padding-bottom: 15px; padding-top: 15px;">
                                      <ul style="font-size: 12px; line-height: 1.0; text-align: left; margin: 0; color: black; padding-left: 20px;">
                                        <li style="margin-bottom: 10px;">6AL/4V top tube and 3AL/2.5V titanium frame with size-specific tubesets, each with targeted wall thickness controlled, drawn and tuned per size to attain accurate weight savings and ensure consistent performance</li>
                                        <li style="margin-bottom: 10px;">Lightest production titanium disc brake road frame—1,120 grams (size medium)</li>
                                        <li style="margin-bottom: 10px;">Multiform top tube: a high-tensile 6AL/2.5V sheet-formed tube, delivering unmatched stiffness and unparalleled handling advantage</li>
                                        <li style="margin-bottom: 10px;">Triaxially ovalized downtube shaped to deliver performance benefit, along with drag reduction advantage</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- End Left Column Features -->

                              <!-- Start Right Column Features -->
                              <td width="50%" style="vertical-align: top; padding: 0 7px" >
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tr>
                                    <td style="padding-bottom: 15px; padding-top: 15px;">
                                      <ul style="font-size: 12px; line-height: 1.0; text-align: left; margin: 0; color: black; padding-left: 20px;">
                                        <li style="margin-bottom: 10px;">Butted headtube and bottom bracket for weight savings</li>
                                        <li style="margin-bottom: 10px;">Functionally ovalized shaped seatstays</li>
                                        <li style="margin-bottom: 10px;">Optimized for 25mm to 35mm tires</li>
                                        <li style="margin-bottom: 10px;">Shimano Di2 or SRAM eTap AXS specific design</li>
                                        <li style="margin-bottom: 10px;">PF30 bottom bracket shell, with T47 threaded bottom bracket upgrade available</li>
                                        <li style="margin-bottom: 10px;">Bright Brushed frame finish provided standard</li>
                                        <li style="margin-bottom: 10px;">Frame sizes: XS, S, M, ML, L, XL and custom</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- End Right Column Features -->
                        </tr>
                      </table>
                      <!-- End Two-Column Features Section -->
                      
                      <!-- Start Header Up Close -->
                      <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                        <tr>
                          <td align="center">
                            <h3 style="color: #ffffff; text-align: center; margin: 0;">UP CLOSE</h3>
                          </td>
                        </tr>
                      </table>
                      <!-- End Header Up Close  -->

                      <!-- Start Two-Column Image Section - Row 1 -->
                      <table style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="15" border="0" role="presentation">
                        <tr>

                          <!-- Start Left Column Image -->
                          <td width="50%" class="product-cell" style="vertical-align: top; padding: 0px 0px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                              <!-- Image Content -->
                              <tr>
                                <td style="padding-bottom: 15px">
                                  <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747427570/spezia-frame-feature-image_1728x_jb1pde.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                  </a>
                                </td>
                              </tr>
                              <!-- Image Content -->

                            </table>
                          </td>
                          <!-- End Left Column Image -->
                          
                          <!-- Start Right Column Image -->
                          <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                              <!-- Image Content -->
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747434021/Screenshot_2025-05-16_at_3.16.45_PM_bwxbsw.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                  </a>
                                </td>
                              </tr>
                              <!-- Image Content -->

                            </table>
                          </td>
                          <!-- End Right Column Image -->

                        </tr>
                      </table>
                      <!-- End Two-Column Image Section - Row 1 -->


                      <!-- Start Two-Column Image Section - Row 2 -->
                      <table style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="15" border="0" role="presentation">
                        <tr>

                            <!-- Start Left Column Image -->
                            <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                <!-- Image Content -->
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747434035/Screenshot_2025-05-16_at_3.17.16_PM_js9qe4.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                    </a>
                                  </td>
                                </tr>
                                <!-- Image Content -->

                              </table>
                            </td>
                            <!-- End Left Column Image -->
                          
                            <!-- Start Right Column Image -->
                            <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                
                                <!-- Image Content -->
                                <tr>
                                  <td style="padding-bottom: 0px">
                                    <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747433875/Screenshot_2025-05-16_at_3.15.39_PM_rxitr6.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                    </a>
                                  </td>
                                </tr>
                                <!-- Image Content -->

                              </table>
                            </td>
                            <!-- End Right Column Image -->

                        </tr>
                      </table>
                      <!-- End Two-Column Image Section - Row 2 -->

                      <!-- Start Two-Column Image Section - Row 3 -->
                      <table style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="15" border="0" role="presentation">
                        <tr>

                            <!-- Start Left Column Image -->
                            <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                <!-- Image Content -->
                                <tr>
                                  <td style="padding-bottom: 15px">
                                    <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747433852/Screenshot_2025-05-16_at_3.13.02_PM_poaulu.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                    </a>
                                  </td>
                                </tr>
                                <!-- Image Content -->

                              </table>
                            </td>
                            <!-- End Left Column Image -->
                          
                            <!-- Start Right Column Image -->
                            <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                <!-- Image Content -->
                                <tr>
                                  <td style="padding-bottom: 0px">
                                    <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747433920/Screenshot_2025-05-16_at_3.16.28_PM_mz905k.png" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Frame Up Close"/>
                                    </a>
                                  </td>
                                </tr>
                                <!-- Image Content -->

                              </table>
                            </td>
                            <!-- End Right Column Image -->

                        </tr>
                      </table>
                      <!-- End Two-Column Image Section - Row 3 -->

                      <!-- Start Header Up Close -->
                      <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                        <tr>
                          <td align="center">
                            <h3 style="color: #ffffff; text-align: center; margin: 0;">Geometry </h3>
                          </td>
                        </tr>
                      </table>
                      <!-- End Header Up Close  -->

                      <!-- Start Geometry Image -->
                      <table style="background-color: #ffffff; font-size: 20px; color: #ffffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747684224/geometry_1_v3lgj4.png" width="100%" alt="Cycle Gear" role="presentation">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- End Geometry Image -->

                      <!-- Start Geometry Button  -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                        <tr>
                          <td align="center" style="padding: 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" style="background-color: #ffffff; border-radius: 0px;">
                                  <a href="https://example.com/your-link" target="_blank" style="color: black; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; padding: 15px 30px; display: inline-block;">Find Your Size</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Geometry Button -->

                      <!-- Start CTA -->
                      <table style="background-color: #ffffff; font-size: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                        <tr>
                          <td>
                            <a href="https://example.com/text" target="_blank" style="color: red !important; text-decoration: none;">Remember this 20% sale ends soon!</a>                    
                          </td>
                        </tr>
                      </table>
                      <!-- End CTA -->

                      <!-- Start Social Media Icons -->
                      <table style="padding-top: 16px; padding-bottom: 16px; text-align: center; background-color: #222222;" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                        <tr style="background-color: #222222;">
                          <td align="center">
                            <!-- Inner table to center the icons -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center">
                                  <a href="https://facebook.com" target="_blank">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width: 50px; height: auto; display: block"/>
                                  </a>
                                </td>
                                <td align="center">
                                  <a href="https://instagram.com" target="_blank">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Instagram" style="width: 50px; height: auto; display: block"/>
                                  </a>
                                </td>
                                <td align="center">
                                  <a href="https://youtube.com" target="_blank">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Youtube" style="width: 50px; height: auto; display: block"/>
                                  </a>
                                </td>
                                <td align="center">
                                  <a href="https://pinterest.com" target="_blank">
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="Pinterest" style="width: 50px; height: auto; display: block"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Social Media Icons -->
              
                      <!-- Start Footer -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: black; padding: 20px">
                        <tr>
                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                                        No longer want to receive these emails?
                                    <a href="https://example.com/text" target="_blank" style="color: #ffff; text-decoration: underline">
                                        Unsubscribe
                                    </a>
                        <br>
                        <br>
                                    Litespeed Bikes<br/>
                                    4126 South Creek Road Chattanooga<br/>
                                    TN 37406
                            </td>
                        </tr>
                        <tr>
                        <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                        <a href="tel:18003333333" style="color: #ffff; text-decoration: underline">
                            1(800) 333-3333</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                                Want to text us your questions?
                                <a href="https://example.com/text" style="color: #ffff; text-decoration: underline">
                                Click here!
                                </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                        Office Hours Mon–Fri 9am–5pm PST
                        </td>
                    </tr>
                </table>
                <!-- End Footer -->


              
                    </td> 
                </tr> 
              </table> 
          </td> 
      </tr> 
  </table> 
</body>
<!-- End Email -->

</html>


   