<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Cycle Promo</title>
   <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">
/* 
   * {
  outline: 1px solid salmon;
} */
      body {
        margin: 0;
        padding: 0 !important;
        background-color: #ecf0f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        border: 0;
        line-height: 100%;
        vertical-align: middle;
      }
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffff;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
        .buttons td {
          display: block !important;
          width: 100% !important;
        }
        .buttons a {
          width: 80% !important;
          margin: 5px auto !important;
        }
        .nav td {
          padding: 0 15px !important;
          font-size: 14px !important;
        }
        .product-cell {
          display: block !important;
          width: 100% !important;
        }
        .product-image {
            height: 500px !important; 
           
        }
      }
  </style>
  <!--[if mso]>
<style type="text/css">
  /* Force all links to inherit color */
  a, a span {
    color: inherit !important;
    text-decoration: none !important;
  }
  
  /* Fix widths for Outlook */
  .product-cell {
    width: 300px !important;
  }
  
  /* Fix MSO products */
  .product-image {
    height: auto !important;
  }
  
  /* Fix wrapper layout */
  .wrapper {
    width: 600px !important;
  }
  
  /* Fix inline-block styles */
  span[style*="inline-block"] {
    display: inline !important;
  }
</style>
<![endif]-->
  </head>

  <body>
    <!-- Hidden Preview Text -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
    <tr>
      <td style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Helmet and Cycle Gear Promo. We have a special offer for you! Cularis is the new trail helmet that balances airflow and lightweight design to keep you cool and confident on every fast, flowy adventure.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
  </table>
  <!-- End Hidden Preview Text -->

    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
            <tr>  
              <td>
                <!-- Start Header -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center" width="600" class="width100" role="presentation">
                </table>
                <!-- End Header -->
  
                <!-- Start Logo -->
                <table align="center" cellpadding="10" cellspacing="0" border="0" width="420" style="width: 70%;" style="text-align: center" class="width100" role="presentation">
                  <tr>
                      <td>
                          <a href="https://example.com/text" target="_blank">
                             <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746214085/5211_Cycles_c8d3vm.png" alt="mail" border="0" width="100%" style="max-width: 600px; display: block; margin: 0 auto" role="presentation"/>
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- End Logo -->

                <!-- Start Promo Code -->
                <table style="background-color: #222222; font-size: 20px; color: #ffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                  <tr>
                    <td>
                      <a href="https://example.com/text" style="color: #ffffff !important; text-decoration: none;">USE CODE <u>SAVE20</u> FOR 20% OFF ONE FULL PRICE ITEM</a>                    
                    </td>
                  </tr>
                 </table>
                <!-- End Promo Code -->

                <!-- Start Cycle Gear Image -->
                <table style="background-color: #ffff; font-size: 20px; color: #ffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                  <tr>
                    <td>
                      <a href="https://example.com/text">
                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746214743/mail_du436z.jpg" width="100%" alt="Cycle Gear" role="Cycle Gear Images">
                      </a>
                    </td>
                  </tr>
                 </table>
                <!-- End Cycle Gear Image -->

                <!-- Start Stay In The Saddle -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <h1 style="text-align: center; margin: 0;">STAY IN THE SADDLE</h1>
                    </td>
                  </tr>
                </table>
                <!-- End Stay In The Saddle -->

                <!-- Start Ride Protected -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <h1 style="text-align: center; margin: 0;">RIDE PROTECTED</h1>
                    </td>
                  </tr>
                </table>
                <!-- End Ride Protected  -->

                <!-- Start Text 1 -->
                <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">You don't compromise on your performance, and neither does Kask. Born in Italy, crafted for dedicated cyclists, and engineered with insights from <strong>biomechanics experts</strong> and <strong>world-class competitors</strong>, Kask is designed with one mission: to provide <strong>maximum protection</strong> while enhancing your riding experience.</p>                    
                    </td>
                  </tr>
                </table>
                <!-- End Ride Text 1  -->

                <!-- Start Text 2 -->
                <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">From mountain lines to open roads, <strong>52/11 Cycles</strong> carries <strong>POC's award-winning helmets, eyewear, and protective gear</strong>—because staying safe doesn't mean playing it safe.</p>                    
                    </td>
                  </tr>
                </table>
                <!-- End Ride Text 2  -->

                <!-- Start Button 1 -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center" style="padding: 30px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" style="background-color: #466688; border-radius: 0px;">
                            <a href="https://example.com/your-link" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; padding: 15px 30px; display: inline-block;">SHOP NOW</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Button 1 -->
                
                <!-- Bottom Separator Line -->
                <table style="padding-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">
                  <tr>
                    <td style="border-bottom: 1px solid black; padding-top: 15px;"></td>
                  </tr>
                </table>

                <!-- Start Helmet Image -->
                <table style="background-color: #ffff; font-size: 20px; color: #ffff; padding-top: 8px; padding-bottom: 8px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                  <tr>
                    <td>
                      <a href="https://example.com/text">
                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746216679/mail-1_xaxcyv.jpg" alt="Cycle Gear" width="100%" role="Cycle Gear Images">
                      </a>
                    </td>
                  </tr>
                 </table>
                <!-- End Helmet Image -->

                <!-- Bottom Separator Line -->
                <table style="padding-bottom: 30px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">
                  <tr>
                    <td style="border-bottom: 1px solid black; padding-top: 15px;"></td>
                  </tr>
                </table>

                <!-- Start Cularis -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <h1 style="text-align: center; margin: 0;">THE NEW CULARIS</h1>
                    </td>
                  </tr>
                </table>
                <!-- End Cularis -->

                <!-- Start Cularis Section -->
                <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <!-- Start Cularis Text Column -->
                    <td width="50%" style="vertical-align: top; padding: 0 7px" >
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="padding-bottom: 15px">
                            <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">
                              Discover <strong>freedom</strong> on every ride. The Cularis is your go-to <strong>trail helmet</strong>, balancing <strong>airflow</strong> and <strong>lightweight</strong> design to keep you <strong>cool</strong> and <strong>confident</strong> on every <strong>fast</strong>, flowy adventure.
                            </p>
                          </td>
                        </tr>
                        
      
                        <!-- Start Cularis Button -->
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;">
                              <tr>
                                <td align="center" style="background-color: #ff1e00;">
                                  <a href="https://example.com" target="_blank" style="color: #ffffff !important; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; padding: 8px 15px; display: inline-block;">
                                    <span style="color: #ffffff;">SHOP CULARIS</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End Cularis Button -->
                       

                      </table>
                    </td>
                    <!-- End Cularis Text Column -->

                    <!-- Start Cularis Video Column -->
                    <td width="50%" style="vertical-align: top; padding: 0 7px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="Cularis Video Link">
                        <tr>
                          <td style="padding-bottom: 15px">
                            <a href="https://www.youtube.com/watch?v=mGdlgx2qrGY" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746312830/Screenshot_2025-05-03_at_3.53.36_PM_ucq7vv.png" style="width: 100%; max-width: 100%; height: auto; display: block;" alt="Description" />          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- End Cularis Video Column -->

                    <!-- Bottom Separator Line -->
                    <table style="padding-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">
                      <tr>
                        <td style="border-bottom: 1px solid black; padding-top: 15px;"></td>
                      </tr>
                    </table>

                  </tr>
                </table>
                <!-- End Cularis Section -->

                <!-- Product Recommendations Section -->
                <table style="background-color: #ffffff;" class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 20px 0 0px 0">
                      <!-- Section Title -->
                      <table width="100%" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #000000; padding-bottom: 0px; padding-left: 8px;">
                            You might also like...
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Start You Might Also Like -->
                <table style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="15" border="0" role="presentation">
                  <tr>
                    <!-- Product 1 -->
                    <td width="50%" class="product-cell" style="vertical-align: top; padding: 0px 0px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 15px">
                            <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746402627/mail_kevqxm.jpg" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Cane Creek | 40 Headset"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <!-- Product 2 -->
                    <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 0px">
                            <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746402645/mail-1_lqazsz.jpg" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt=" Cane Creek | Aluminum Spacer"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- 2nd Row You Might Also Like -->
                <table style="background-color: #ffffff;" width="100%" cellpadding="0" cellspacing="15" border="0" role="presentation">
                  <tr>
                    <!-- Product 3 -->
                    <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 15px">
                            <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746402633/mail-2_j0ypal.jpg" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt="Can Creek Aer Headset Spacer"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <!-- Product 4 -->
                    <td width="50%" class="product-cell" style="vertical-align: top; padding: 0 0px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 0px">
                            <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746402640/mail-3_cdewy9.jpg" style="width: 100%; max-width: 400px; height: auto; display: block; margin: 0 auto;" class="product-image" alt=" Cane Creek | Aluminum Spacer"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                

                <!-- Start Follow Us On Social Media -->
                <table style="background-color: #e9e9e9;" class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 20px 0 20px 0">
                      <!-- Section Title -->
                      <table width="100%" style="background-color: #e9e9e9;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #000000; padding-bottom: 0px; padding-left: 0px; text-align: center;">
                            Follow Us On Social Media
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--  Follow Us On Social Media -->
                
                <!-- Start Social Media Icons -->
                <table style="padding-top: 16px; padding-bottom: 16px; text-align: center; background-color: #09253a;" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                  <tr style="background-color: #09253a;">
                    <td align="center">
                      <!-- Inner table to center the icons -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <a href="https://facebook.com" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width: 50px; height: auto; display: block"/>
                            </a>
                          </td>
                          <td align="center">
                            <a href="https://instagram.com" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Instagram" style="width: 50px; height: auto; display: block"/>
                            </a>
                          </td>
                          <td align="center">
                            <a href="https://youtube.com" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Youtube" style="width: 50px; height: auto; display: block"/>
                            </a>
                          </td>
                          <td align="center">
                            <a href="https://pinterest.com" target="_blank">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="Pinterest" style="width: 50px; height: auto; display: block"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Social Media Icons -->
              

              <!-- Start Footer -->
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color:#2d5572; padding: 20px">
                <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                                No longer want to receive these emails?
                            <a href="https://example.com/text" target="_blank" style="color: #ffff; text-decoration: underline">
                                Unsubscribe
                            </a>
                <br>
                <br>

                            52/11 Cycles<br />
                            555 Emerald Ave<br />
                            Carlsbad, CA 92008
                    </td>
                </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                <a href="tel:18003333333" style="color: #ffff; text-decoration: underline">
                    1(800) 333-3333</a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                        Want to text us your questions?
                        <a href="https://example.com/text" style="color: #ffff; text-decoration: underline">
                        Click here!
                        </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                Office Hours Mon–Fri 9am–5pm PST
                </td>
            </tr>
        </table>
        <!-- End Footer -->





              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>




  