<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Cycle Engagement</title>
   <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->
    <style type="text/css">

     /* * {
      border: .5px solid salmon;
     } */
      body {
        margin: 0;
        padding: 0 !important;
        background-color: #ecf0f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        border: 0;
        line-height: 100%;
        vertical-align: middle;
      }
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffff;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
        .buttons td {
          display: block !important;
          width: 100% !important;
        }
        .buttons a {
          width: 80% !important;
          margin: 5px auto !important;
        }
        .nav td {
          padding: 0 15px !important;
          font-size: 14px !important;
        }
        .product-cell {
          display: block !important;
          width: 100% !important;
        }
        .product-image {
            height: 500px !important; 
           
        }
      }
    </style>
  </head>

  <body>
    
   <!-- Hidden Preview Text -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
    <tr>
      <td style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Welcome back! We've missed you. Enjoy 25% off your next purchase with our exclusive Donuts Women's Cycling Kit. Limited time offer!
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
  </table>
  <!-- End Hidden Preview Text -->
    
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                    <tr>
                        <td>
                            <!-- Start Email -->

                            <!-- Start Logo -->
                            <table align="center" cellpadding="10" cellspacing="0" border="0" width="70%" style="text-align: center" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://example.com/text" target="_blank">
                                           <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746214085/5211_Cycles_c8d3vm.png" alt="mail" border="0" width="100%" style="max-width: 600px; display: block; margin: 0 auto"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Logo -->

                            <!-- Start Image Since we haven't  -->
                            <table style="padding-top: 0px;" align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                                <tr>
                                  <td>
                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746744686/Since_We_haven_t_seen_you_in_awhile_y5u1qs.png" width="100%" alt="Cycle Gear" style="max-width: 600px; display: block; margin: 0 auto"/>
                                  </td>
                                </tr>
                            </table> 
                            <!-- End Image Since we haven't  -->

                            

                            <!-- Start Since We Haven't Seen You -->
                            <table style="background-color: #e9e9e9;" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td align="center">
                                        <h1 style="color: black; text-align: center; margin: 0; padding-top: 16px; padding-bottom: 16px; font-size: 24px;">We have something special just for you!</h1>                                    </td>
                                </tr>
                            </table>
                            <!-- End Since We Haven't Seen You -->

                            <!-- Start KIT Image -->
                            <table align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <a href="https://example.com/text" target="_blank">
                                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1747085441/donut1_e1c218da-5fd3-4f22-b3e1-f0387f8eb278_ebdjjq.webp" width="100%" alt="Cycle Gear">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End KIT Image -->

                            <!-- Start Since We Haven't Seen You -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td align="center">
                                        <h2 style="text-align: center; margin: 0;">Donuts Women's Cycling Kit</h2>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Since We Haven't Seen You -->

                            <!-- Start Text 1 -->
                            <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100"  role="presentation">
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">This CSSSPORTS cycling kit is made from high-quality polyester and spandex, offering a blend of comfort and durability. Each panel is precisely printed, cut, and sewn to deliver a seamless graphic with exceptional clarity. The high-definition printing enhances both appearance and all-day wearability.</p>                    
                                    </td>
                                </tr>
                            </table>
                            <!-- End Ride Text 1  -->
                            
                            <!-- Start Product Specifications Table -->
                            <table style="width: 100%; border-collapse: collapse; font-family: Arial, sans-serif;">
                                <tr>
                                    <td style="padding: 10px; background-color: #e9e9e9; color: black; text-align: center; font-weight: bold; font-size: 18px;" colspan="2">PRODUCT DETAILS</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; text-align: center; color: #2d5572; font-weight: bold;" colspan="2">CSSSPORTS KIT</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Jersey:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">85% Polyester 15% Spandex</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Pockets:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Three reinforced stitched back pockets</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Zipper:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Full-length hidden Zip</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Pants:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">80% Polyester and 20% Spandex</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Pad:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">Double Arrow Saddle</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;"><strong>Price:</strong></td>
                                    <td style="padding: 10px; border-bottom: 1px solid #ddd;">$149.99</td>
                                </tr>
                                
                            </table>
                            <!-- End Product Specifications Table -->
                            
                            <!-- Start Return To Us TXT -->
                            <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">To mark this special day with you, we're delighted to offer you an exclusive <strong>25% discount</strong> on your next purchase.</p>                    
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="20" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 20px; line-height: 1.5; text-align: left; margin: 0;">Simply use promo code: <strong>25OFFTODAY</strong> at checkout. </p>                    
                                    </td>
                                </tr>
                            </table>
                            <!-- End Return To Us TXT -->


                            <!-- Start Coupon -->
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" width="50%" align="center">
                                            <tr>
                                                <td class="col" align="center" width="100%" style="padding: 0 4px;">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="spacer py-sm-8" height="16"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="px-sm-8" align="center" width="100%" style="padding: 16px; border: 2px dashed #CCCCCC; color: #000000;">
                                                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" >
                                                                    <tr>
                                                                        <th style="font-size: 48px; line-height: 100%; word-break: break-all;">25</th>
                                                                        <th style="vertical-align: middle;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-size: 24px; line-height: 24px;">%</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly; mso-text-raise: 1px;">OFF</td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="color: #666666; font-size: 12px;">
                                                                            With coupon 
                                                                            <span style="border: 1px solid #EA4B35; border-radius: 3px; color: #EA4B35; display: inline-block; font-size: 90%; padding: 1px 3px;">25OFFTODAY</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td height="16" style="line-height: 16px; font-size: 16px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <th bgcolor="#000000" style="mso-padding-alt: 4px 16px 6px;">
                                                                            <a  href="https://example.com/text" target="_blank" style="color: #FFFFFF; display: inline-block; font-size: 11px; line-height: 100%; padding: 8px 16px; text-decoration: none;">REDEEM COUPON →</a>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                                
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td height="8" style="line-height: 8px; font-size: 8px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="spacer py-sm-8" height="16"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Coupon -->

                            <!-- Start Follow Us On Social Media -->
                            <table style="background-color: #e9e9e9;" class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                                <tr>
                                <td style="padding: 20px 0 20px 0">
                                    <!-- Section Title -->
                                    <table width="100%" style="background-color: #e9e9e9;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #000000; padding-bottom: 0px; padding-left: 0px; text-align: center;">
                                        Follow Us On Social Media
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!--  Follow Us On Social Media -->

                            <!-- Start Social Media Icons -->
                            <table style="padding-top: 16px; padding-bottom: 16px; text-align: center; background-color: #09253a;" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                            <tr style="background-color: #09253a;">
                                <td align="center">
                                    <!-- Inner table to center the icons -->
                                    <table style="background-color: #09253a;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="https://facebook.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width: 50px; height: auto; display: block"/>
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://instagram.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Instagram" style="width: 50px; height: auto; display: block"/>
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://youtube.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Youtube" style="width: 50px; height: auto; display: block"/>
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="https://pinterest.com" target="_blank">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="Pinterest" style="width: 50px; height: auto; display: block"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </table>
                            <!-- End Social Media Icons -->

                            <!-- Start Footer -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #2d5572; padding: 20px">
                            <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                                            No longer want to receive these emails?
                                        <a href="https://example.com/text" target="_blank" style="color: #FFFFFF; text-decoration: underline">
                                            Unsubscribe
                                        </a>
                            <br>
                            <br>
            
                                        52/11 Cycles<br />
                                        555 Emerald Ave<br />
                                        Carlsbad, CA 92008
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffff; line-height: 24px;">
                                <a href="tel:18003333333" style="color: #ffff; text-decoration: underline">
                                    1(800) 333-3333</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px;">
                                        Want to text us your questions?
                                        <a href="https://example.com/text" target="_blank" style="color: #ffffff; text-decoration: underline">
                                        Click here!
                                        </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px;">
                                Office Hours Mon–Fri 9am–5pm PST
                                </td>
                            </tr>
                        </table>
                        <!-- End Footer --> 

                                  
                    </td>
                </tr>
            </table> 
           
                        <!-- End Email -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body> 
                        