<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Tea Purchase</title>
      <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">

/* * {
  outline: 1px solid salmon;
} */
      body {
        margin: 0;
        padding: 0 !important;
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        border: 0;
        line-height: 100%;
        vertical-align: middle;
      }
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        background-color: #b2bd8f;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 600px) {
        .width100 {
          width: 100%;
        }
        .width90 {
          width: 90%;
        }
        .buttons td {
          display: block !important;
          width: 100% !important;
        }
        .buttons a {
          width: 80% !important;
          margin: 5px auto !important;
        }
        .nav td {
          padding: 0 15px !important;
          font-size: 14px !important;
        }
      }
    </style>
  </head>

  <body>
  <!-- Hidden Preview Text -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
    <tr>
      <td style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Thank you for your order! Your matcha and teapot are on their way 🍵🧾
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
  </table>
  <!-- End Hidden Preview Text -->
   
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
            <tr>
              <td>
                <!-- Start Header -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="text-align: center" width="600" class="width100" role="presentation">
                </table>
                <!-- End Header -->

                <!-- Start Hero -->
                <table align="center" cellpadding="10" cellspacing="0" border="0" width="100%" style="text-align: center" class="width100" role="presentation">
                  <tr>
                    <td style="text-align: center">
                      <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745965599/Your_paragraph_text-removebg-preview_hg703j.png" alt="mail" border="0" width="100%" style="max-width: 600px; display: block; margin: 0 auto" />
                    </td>
                  </tr>
                </table>
                <!-- End Hero -->

                <!-- Start Nav -->
                <table style="background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; text-align: center;" align="center" cellpadding="10" cellspacing="0" border="0" width="600" class="width100" role="presentation">
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="text-align: center">
                        <tr class="nav">
                          <td style="padding: 0 30px; font-size: 16px">
                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none">Wellness</a>
                          </td>
                          
                          <td style="padding: 0 30px; font-size: 16px">
                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none">Matcha</a>
                          </td>

                          <td style="padding: 0 30px; font-size: 16px">
                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none">New</a>
                          </td>
              
                          <td style="padding: 0 20px; font-size: 16px">
                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none">Best Sellers</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Nav -->

                <!-- Start Message -->
                <table align="center" cellpadding="10" cellspacing="0" border="0" width="100%" style="text-align: left; background-color: #ffffff; margin: 0; padding: 0;" class="width100" role="presentation">
                  <tr>
                    <td style="text-align: left">
                      <h1 style="font-family: Arial, sans-serif; font-size: 24px; line-height: 30px; margin: 15px 0 10px 0; color: #333333;">
                        Hi Jane Doe,
                      </h1>
                      
                      <h3 style="font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; margin: 15px 0 10px 0; color: #333333;">
                        Thank you for your order!
                      </h3>
                      
                      <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; margin: 10px 0; color: #333333;">
                        We'll send you more details as soon as it's processed.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- End Message -->

                <!-- Start Order Info -->
                <table style="background-color: #ffffff; padding-left: 10px; margin: 0;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; padding: 5px 0;">
                      <strong style="color: #333333">Order #: </strong><span style="color: #333333">111111111</span>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; padding: 5px 0;">
                      <strong style="color: #333333">Order date: </strong><span style="color: #333333">01/01/2025</span>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; padding: 5px 0;">
                      <strong style="color: #333333">Payment Method: </strong><span style="color: #333333">VISA ************3333</span>
                    </td>
                  </tr>
                </table>
                <!-- End Order Info -->

                <!-- Start See Order Button -->
                <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation" style="background-color: #ffffff; margin: 0; padding: 0;">
                  <tr>
                    <td align="left" style="padding-top: 16px; padding-bottom: 16px; padding-left: 10px; background-color: #ffffff;">
                      <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                        View Order Details
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- End See Order Button -->
                
                <!-- Bottom Separator Line -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff; margin: 0; padding: 0;">
                  <tr>
                    <td style="border-bottom: 1px solid black; padding: 0;"></td>
                  </tr>
                </table>
                 
                <!-- Start Product Details Section -->
                <table class="wrapper" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 10px">
                      <!-- Order Status -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333333; padding-bottom: 0px;">
                            Processing
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Product Details Section -->

                <!-- Start Product 1 Info with Image -->
                <table class="wrapper" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 5px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <!-- Add image cell -->
                          <td width="170" style="vertical-align: middle; padding-right: 10px;">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746040066/alex-quezada-ttBaB7PWL6Q-unsplash_bjqvh2.jpg" width="170" alt="Japanese Tea Pot Set" style="display: block; border: 0; width: 100%"/>
                          </td>
                        
                          <!-- Product details #1 -->
                          <td style="vertical-align: top; text-align: left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 0px;">
                                  Japanese Tea Pot Set
                                </td>
                                
                                <td style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 0px; text-align: right;">
                                  $89.99
                                </td>
                              </tr>
                              
                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Qty:</strong>
                                </td>

                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  1
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>UPC:</strong>
                                </td>
                                
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  196524152223
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Shipment Type:</strong>
                                </td>
                                
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  FREE Shipping
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Estimated ship date:</strong>
                                </td>
                              
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  01/10/2025
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Product 1 Info with Image -->

                <!-- Start Product 2 Info with Image -->
                <table class="wrapper" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 5px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <!-- Add image cell -->
                          <td width="170" style="vertical-align: top; padding-right: 10px;">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746048487/matcha-co-t2kAfymBHGY-unsplash_ossprj.jpg" width="170" alt="Matcha Powder 16oz" style="display: block; border: 0; width: 100%"/>
                          </td>
                        
                          <!-- Product details #2 -->
                          <td style="vertical-align: top; text-align: left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 0px;">
                                  Matcha Powder 16oz
                                </td>
                                
                                <td style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 0px; text-align: right;">
                                  $19.99
                                </td>
                              </tr>
                              
                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Qty:</strong>
                                </td>

                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  1
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>UPC:</strong>
                                </td>
                                
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  803716948512
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Shipment Type:</strong>
                                </td>
                                
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  FREE Shipping
                                </td>
                              </tr>

                              <tr>
                                <td width="15%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666;">
                                  <strong>Estimated ship date:</strong>
                                </td>
                              
                                <td width="85%" style="vertical-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                                  01/10/2025
                                </td>
                              </tr> 
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Product 2 Info with Image -->
         
                <!-- Order Totals Section -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff" role="presentation">
                  <tr>
                    <td style="padding: 10px;">
                      <!-- Order Summary -->
                      <table width="100%" cellpadding="5" cellspacing="0" border="0" role="presentation">
                        <!-- Subtotal Row -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding: 5px 0;">
                            Subtotal
                          </td>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: right; padding: 5px 0;">
                            $109.98
                          </td>
                        </tr>

                        <!-- Shipping Row -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding: 5px 0;">
                            Shipping
                          </td>

                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: right; padding: 5px 0;">
                            Free
                          </td>
                        </tr>

                        <!-- Sales Tax Row -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding: 5px 0;">
                            Sales tax
                          </td>
                          
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; text-align: right; padding: 5px 0;">
                            $7.97
                          </td>
                        </tr>

                        <!-- Total Row -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #333333; padding: 10px 0 5px 0;">
                            Total
                          </td>

                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #333333; text-align: right; padding: 10px 0 5px 0;">
                            $117.95
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Bottom Separator Line -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">
                  <tr>
                    <td style="border-bottom: 1px solid black; padding-top: 15px;"></td>
                  </tr>
                </table>

                <!-- Start Billing/Shipping Address Section -->
                <table class="wrapper" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <!-- Billing Address Column -->
                    <td width="50%" style="vertical-align: top; padding: 10px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333333; padding-bottom: 15px;">
                            Billing address:
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            Jane Doe
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            11273 Weddington St Apt 6
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            VALLEY VILLAGE, CA 91607
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!-- Shipping Address Column -->
                    <td width="50%" style="vertical-align: top; padding: 10px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333333; padding-bottom: 15px;">
                            Shipping address:
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            Jane Doe
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            600 N Holliston Ave
                          </td>
                        </tr>

                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; color: #333333; padding-bottom: 5px;">
                            PASADENA, CA 91106
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Billing/Shipping Address Section -->

                <!-- Start Shipping Method Section -->
                <table class="wrapper" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="vertical-align: top; padding: 10px;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #333333; padding-bottom: 15px;">
                            Shipping method:
                          </td>
                        </tr>
                    
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; padding-bottom: 5px;">
                            Standard Shipping
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                </table>
                <!-- End Shipping Method Section -->

                <!-- Bottom Separator Line -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #ffffff;">
                  <tr>
                    <td style="border-bottom: 1px solid black; padding-top: 15px;"></td>
                  </tr>
                </table>

                <!-- Product Recommendations Section -->
                <table style="background-color: #ffffff;" class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                  <tr>
                    <td style="padding: 20px 0 20px 0">
                      <!-- Section Title -->
                      <table width="100%" style="background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; color: #000000; padding-bottom: 0px; padding-left: 8px;">
                            You might also like...
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Start You Might Also Like -->
                <table style="background-color: #ffffff; padding-bottom: 16px;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <!-- Product 1 -->
                    <td width="50%" style="vertical-align: top; padding: 0 7px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 15px">
                            <a href="https://example.com/product1" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746049742/edoardo-bortoli-EiDGmfEkh1c-unsplash_bveanw.jpg" style="width: 100%; height: 200px; object-fit: cover;" alt="Lavander Tea"/>
                            </a>
                          </td>
                        </tr>

                        <!-- Product Name -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 5px;">
                            Lavendar Tea
                          </td>
                        </tr>

                        <!-- Price -->
                        <tr>
                          <td style="padding-bottom: 5px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #d02030; padding-right: 8px;">
                                  $14.99
                                </td>
                                
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666; text-decoration: line-through;">
                                  $17.99
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- Ratings -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                            ★ ★ ★ ★ ☆ (198)
                          </td>
                        </tr>
                      </table>
                    </td>
                    
                    <!-- Product 2 -->
                    <td width="50%" style="vertical-align: top; padding: 0 7px">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <!-- Product Image -->
                        <tr>
                          <td style="padding-bottom: 15px">
                            <a href="https://example.com/product2" target="_blank" style="text-decoration: none">
                              <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1746049627/artur-solarz-cLwIzVOKlmU-unsplash_rim4ii.jpg" style="width: 100%; height: 200px; object-fit: cover;" alt="Steel Steeper"/>
                            </a>
                          </td>
                        </tr>

                        <!-- Brand -->
                        <tr>
                          <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #333333; padding-bottom: 5px;">
                            Steel Steeper
                          </td>
                        </tr>
                        
                        <!-- Price -->
                        <tr>
                          <td style="padding-bottom: 5px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #d02030; padding-right: 8px;">
                                  $18.50
                                </td>

                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #666666; text-decoration: line-through;">
                                  $22.99
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Ratings -->
                      <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #333333;">
                          ★ ★ ★ ★ ☆ (108)
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>

            <!-- Start Social Media Icons -->
            <table style="padding-top: 16px; padding-bottom: 16px; text-align: center" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                    <td align="center">
                        <a href="https://facebook.com" target="_blank">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width: 50px; height: auto; display: block"/>
                        </a>
                    </td>

                    <td align="center">
                        <a href="https://instagram.com" target="_blank">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Instagram" style="width: 50px; height: auto; display: block"/>
                        </a>
                    </td>

                    <td align="center">
                        <a href="https://youtube.com" target="_blank">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Youtube" style="width: 50px; height: auto; display: block"/>
                        </a>
                    </td>

                    <td align="center">
                        <a href="https://pinterest.com" target="_blank">
                            <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="Pinterest" style="width: 50px; height: auto; display: block"/>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- End Social Media Icons -->

             <!-- Start Manage Emails Buttons -->
             <table  class="buttons" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                <tr>
                    <td align="center" style="padding: 0px">
                        <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                            Manage Email Preferences
                        </a>
                    </td>

                    <td align="center" style="padding: 0px">
                        <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                            Manage My Account
                        </a>
                    </td>
                </tr>
            </table>
            <!-- End Manage Emails Buttons -->

            <!-- Start Footer -->
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #b3bd91; padding: 20px">
                <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                No longer want to receive these emails?
                            <a href="https://example.com/text" target="_blank" style="color: #000000; text-decoration: underline">
                                Unsubscribe
                            </a>
                <br>
                <br>

                            Holliston Tea Co.<br />
                            555 North Holliston Ave<br />
                            Pasadena, CA 91106
                    </td>
                </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                <a href="tel:18003333333" style="color: #000000; text-decoration: underline">
                    1(800) 333-3333</a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                        Want to text us your questions?
                        <a href="https://example.com/text" style="color: #000000; text-decoration: underline">
                        Click here!
                        </a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                Office Hours Mon–Fri 9am–5pm PST
                </td>
            </tr>
        </table>
        <!-- End Footer -->

    </td>
</tr>
</table>
</td>
</tr>
</table>
</body>


                   
                        