<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    
    <title>Tea News Letter</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      .spacer,.divider {mso-line-height-rule: exactly;}
      td,th,div,p,a {font-size: 16px; line-height: 25px;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
    <![endif]-->

    <style type="text/css">
       
        /* * {
       border: salmon solid .5px;
   } */

        body {
        margin: 0;
        padding: 0 !important; 
        background-color: #fbfbfb;
        font-family: Arial, Helvetica, sans-serif;
        }
         
        

         
         
       
       img {border: 0; line-height: 100%; vertical-align: middle;}
       .wrapper {
            max-width: 600px;
            margin: 0 auto;
            background-color: #b2bd8f;
            }
       a {
         cursor: pointer;
         text-decoration: none;
         color: inherit;
       }
      
       @media only screen and (max-width: 600px) {
          .width100 {
            width: 100%;
          }
          .width90 {
            width: 90%;
          }
          .buttons td {
            display: block !important;
            width: 100% !important;
          }
          .buttons a {
            width: 80% !important;
            margin: 5px auto !important;
          } 
          .nav td {
            padding: 0 15px !important;
            font-size: 14px !important;
            
  }
        }
 
</style>
</head>

<body>
 <!-- Hidden Preview Text -->
  <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
    <tr>
      <td style="display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
         Discover 5 refreshing reasons to drink green tea every day. Your new favorite wellness habit is waiting 🍵  
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </td>
    </tr>
  </table>
  <!-- End Hidden Preview Text -->
    
    <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="width100" role="presentation">
                <tr>
                    <td>
                        <!-- Start Header -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0"  style="text-align: center;" width="600" class="width100" role="presentation">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <a href="https://example.com/text" target="_blank" rel="noopener noreferrer" style="font-size: 12px">Can't See This Email? View in browser</a>
                                </td>
                           </tr>
                        </table>
                        <!-- End Header -->

                           <!-- Start Hero -->
                            <table align="center" cellpadding="10" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745965599/Your_paragraph_text-removebg-preview_hg703j.png" alt="mail" border="0" width="100%" style="max-width: 600px; display: block; margin: 0 auto;">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Hero -->


                            <!-- Start Nav -->
                            <table align="center" cellpadding="10" cellspacing="0" border="0" width="600" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="text-align: center;">
                                        
                                        <tr class="nav">
                                          <td style="padding: 0 30px; font-size: 16px;">
                                                <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none;">Wellness</a>
                                          </td>
                                          <td style="padding: 0 30px; font-size: 16px;">
                                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none;">Matcha</a>
                                          </td>
                                          <td style="padding: 0 30px; font-size: 16px;">
                                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none;">New</a>
                                          </td>
                                          <td style="padding: 0 30px; font-size: 16px;">
                                            <a href="https://example.com/text" target="_blank" style="color: #333333; text-decoration: none;">Best Sellers</a>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                             </table>
                             <!-- End Nav -->

                             
                             <!-- Start Hero -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td style="color: #333333; font-size: 32px; text-align: center; padding-bottom: 16px;">
                                                    <h1 style="margin: 5px 0; font-size: 32px;">New Green Teas</h1>
                                                    <h2 style="margin: 5px 0; font-size: 28px;">Are Here!</h2>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745954100/green_y9deas.jpg" alt="Green Tea in a cup" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" width="600">
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                             <!-- End Hero -->
                              <!-- Start Content -->
                             <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td style="color: #333333; font-size: 32px; text-align: center; padding-top: 16px;">
                                                    <h1 style="margin: 5px 0; font-size: 32px;">Five Reasons To</h1>
                                                    <h2 style="margin: 5px 0; font-size: 28px;">Drink Green Tea</h2>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="text-align: center;" class="width100" role="presentation">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745954087/green-arrow_zoukrz.png" alt="Green Tea in a cup" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" width="400">
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Top 5 Reasons Box -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 20px auto;" role="presentation">
                                <tr>
                                <td>
                                    <!-- Box Container with Border -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #026130; border-radius: 8px; background-color: #F5F9F0;" role="presentation">
                                    <tr>
                                        <!-- Box Header -->
                                        <td style="background-color: #026130; padding: 15px 10px; text-align: center; border-radius: 6px 6px 0 0;">
                                        <h2 style="color: #ffffff; font-family: Arial, sans-serif; margin: 0; font-size: 24px;">Top 5 Reasons to Drink Green Tea</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Box Content -->
                                        <td style="padding: 20px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <!-- Reason 1 -->
                                            <tr>
                                            <td style="padding: 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="width: 30px; font-size: 20px; font-weight: bold; color: #026130; vertical-align: top;">1.</td>
                                                    <td style="font-family: Arial, sans-serif; color: #333333;">
                                                    <p style="margin: 0; font-weight: bold; font-size: 18px;">Rich in Antioxidants</p>
                                                    <p style="margin: 5px 0 0 0; font-size: 16px;">Green tea contains powerful antioxidants that protect your cells from damage.</p>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            
                                            <!-- Reason 2 -->
                                            <tr>
                                            <td style="padding: 10px 0; border-top: 1px solid #E0EAD7;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="width: 30px; font-size: 20px; font-weight: bold; color: #026130; vertical-align: top;">2.</td>
                                                    <td style="font-family: Arial, sans-serif; color: #333333;">
                                                    <p style="margin: 0; font-weight: bold; font-size: 18px;">Boosts Brain Function</p>
                                                    <p style="margin: 5px 0 0 0; font-size: 16px;">The caffeine and L-theanine work together to improve brain function and focus.</p>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            
                                            <!-- Reason 3 -->
                                            <tr>
                                            <td style="padding: 10px 0; border-top: 1px solid #E0EAD7;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="width: 30px; font-size: 20px; font-weight: bold; color: #026130; vertical-align: top;">3.</td>
                                                    <td style="font-family: Arial, sans-serif; color: #333333;">
                                                    <p style="margin: 0; font-weight: bold; font-size: 18px;">Supports Heart Health</p>
                                                    <p style="margin: 5px 0 0 0; font-size: 16px;">Regular consumption may improve cholesterol levels and reduce cardiovascular risks.</p>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            
                                            <!-- Reason 4 -->
                                            <tr>
                                            <td style="padding: 10px 0; border-top: 1px solid #E0EAD7;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="width: 30px; font-size: 20px; font-weight: bold; color: #026130; vertical-align: top;">4.</td>
                                                    <td style="font-family: Arial, sans-serif; color: #333333;">
                                                    <p style="margin: 0; font-weight: bold; font-size: 18px;">Promotes Weight Management</p>
                                                    <p style="margin: 5px 0 0 0; font-size: 16px;">May enhance metabolism and increase fat burning when combined with exercise.</p>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                            
                                            <!-- Reason 5 -->
                                            <tr>
                                            <td style="padding: 10px 0; border-top: 1px solid #E0EAD7;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td style="width: 30px; font-size: 20px; font-weight: bold; color: #026130; vertical-align: top;">5.</td>
                                                    <td style="font-family: Arial, sans-serif; color: #333333;">
                                                    <p style="margin: 0; font-weight: bold; font-size: 18px;">Calming Ritual</p>
                                                    <p style="margin: 5px 0 0 0; font-size: 16px;">The act of brewing and enjoying green tea provides a moment of mindfulness.</p>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            </tr>
                                        </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- End Top 5 Reasons Box -->

                            <!-- Start Order Button -->
                            <table class="buttons" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                <td align="center" style="padding: 0px;">
                                    <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                                    See Green Teas!
                                    </a>
                                </td>
                                
                            </table>
                            <!-- End Order Button -->
                            

                             

                            

                             
                              <!-- Divider -->
                              <table align="center" cellpadding="0" cellspacing="0" border="0"  style="text-align: center;"  role="presentation">
                                <tr>
                                <td align="center">
                                    <hr style="border: none; border-top: 1px solid #ffffff; width: 80%;">
                                </td>
                                </tr>
                            </table>
                            <!-- Divider -->

                             

                             <!-- Start Social Media Icons -->
                             <table style="padding-bottom: 16px;" align="center" cellpadding="0" cellspacing="0" border="0"  style="text-align: center;"  role="presentation" >
                                <tr>
                                <td align="center" >
                                    <a href="https://facebook.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865828/facebook_96_fhmpo9.png" alt="Facebook" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865835/instagram_96_xjqudu.png" alt="Instagram" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://youtube.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865847/youtube_96_a1jxpc.png" alt="Youtube" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://pinterest.com" target="_blank">
                                        <img src="https://res.cloudinary.com/dgpsqpjix/image/upload/v1745865840/pinterest_96_otydnr.png" alt="Pinterest" style="width:50px; height:auto; display:block;">
                                    </a>
                                </td>
                                </tr>
                            </table>
                             <!-- End Social Media Icons -->

                            

                             <!-- Start Manage Emails Buttons -->
                            <table class="buttons" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                <tr>
                                <td align="center" style="padding: 0px;">
                                    <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                                    Manage Email Preferences
                                    </a>
                                </td>
                                <td align="center" style="padding: 0px;">
                                    <a href="https://example.com/text" target="_blank" style="background-color: #3d4a39; color: #ffffff; padding: 15px 0; width: 250px; display: inline-block; text-align: center; text-decoration: none; font-size: 16px; border-radius: 6px;">
                                    Manage My Account
                                    </a>
                                </td>
                                </tr>
                            </table>
                            <!-- End Manage Emails Buttons -->

                             <!-- Start Footer -->
                             <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation" style="background-color: #b3bd91; padding: 20px;">
                                <tr>
                                <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    No longer want to receive these emails? <a href="https://example.com/text" target="_blank"style="color: #000000; text-decoration: underline;">Unsubscribe</a>.<br><br>
                            
                                    Holliston Tea Co.<br>
                                    555 North Holliston Ave<br>
                                    Pasadena, CA 91106
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Contact us at <a href="phone#" style="color: #000000; text-decoration: underline;">1(800) 333-3333</a> or <a href="email" style="color: #000000; text-decoration: none;">support@hollistonteaco.com</a>
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Want to text us your questions? <a href="https://example.com/text" style="color: #000000; text-decoration: underline;">Click here!</a>
                                </td>
                                </tr>
                            
                                <tr>
                                <td align="center" style="padding-top: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px;">
                                    Office Hours Mon–Fri 9am–5pm PST
                                </td>
                                </tr>
                            </table>
                            <!-- End Footer -->
  
                            
  


                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

   

  </body>
</html>